# AUTO_FROM_SCREENPLAY

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.conf  settings.gradle
.specify/memory/: constitution.md
src/test/java/com/ticketing/abilities/: WebNavigation.java
src/test/java/com/ticketing/actors/: GuestUser.java  RegisteredUser.java
src/test/java/com/ticketing/interactions/: ClickElement.java  EnterValue.java  FillEventDate.java  RefreshBrowser.java  SelectSeatOnMap.java  WaitFor.java
src/test/java/com/ticketing/questions/: CartItemCount.java  CartTotal.java  ConfirmationMessage.java  ErrorMessage.java  ErrorMessageDisplayed.java  EventFormValues.java  EventIsVisible.java  EventsPageLoaded.java  FormSubmissionResult.java  IsSeatReserved.java  SeatStatus.java
src/test/java/com/ticketing/runners/: TestRunner.java
src/test/java/com/ticketing/stepdefinitions/: AdminEventManagementSteps.java  CartManagementSteps.java  Hooks.java  TicketPurchaseSteps.java
src/test/java/com/ticketing/tasks/: AddSelectedSeatsToCart.java  AdminLogin.java  CancelEventForm.java  ClickCreateEvent.java  ClickEditEvent.java  ClickGenerateSeats.java  CompleteCheckoutWithPayment.java  ConfirmGenerateSeats.java  ConfirmSeatReservation.java  EnterDateTime.java  FillEventForm.java  GenerateSeats.java  NavigateToEvent.java  NavigateToEventDetail.java  NavigateToEvents.java  OpenApplication.java  OpenCart.java  ProceedToCheckout.java  RemoveSeatFromCart.java  SelectMultipleSeats.java  SignInWithUserId.java  SubmitEventForm.java
src/test/java/com/ticketing/ui/: AdminEventFormPage.java  AdminEventsPage.java  AdminLoginPage.java  CartPage.java  CheckoutPage.java  EventDetailPage.java  EventsListPage.java  Header.java  LoginPage.java  SeatManagementPage.java
src/test/resources/features/: admin-event-management.feature  cart-management.feature  seat-reservation.feature  ticket-purchase.feature
